language: ruby
addons:
  postgresql: 9.6
after_success:
  - bundle install --jobs=3 --retry=3 --deployment
  - psql -c 'create database dd3aiv3fl9lo89;' -U postgres
dist: trusty
language: ruby
rvm:
  - 3.0.9
script:
  - bundle exec rails db:migrate RAILS_ENV=development
deploy:
  github-token: $GITHUB_TOKEN  
  keep-history: false
  on:
    branch: main